[bot]
nickname: haf_bot
channel: #haf_bot
server: localhost
port: 6667
load_modules: twitter, lastfm, weather, reddit, google, wikipedia, eightball, karma, crossword
	
[twitter]
oauth_token: XXXX
oauth_secret: XXXX
consumer_key: XXXX
consumer_secret: XXXX
# actual account name as a string
account: XXXX

[lastfm]
api_key: XXXX

[weather]
default_locale: Antarctica